{
  "name": "uis-study-reproduction",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node api.js && vite",
    "build": "node api.js && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/vite": "latest",
    "@vitejs/plugin-react": "latest",
    "jspdf": "^4.2.1",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "tailwindcss": "latest",
    "vite": "latest"
  }
}
